class Ground {
   field Array obstacle_arr;
   field Array obstacle_occupied;
   field int current_obstacle;
   field int max_obstacle;
   field int N_obstacle;

   constructor Ground new() {
      var int i;
      let N_obstacle = 1;
      let obstacle_arr = Array.new(N_obstacle);
      let obstacle_occupied = Array.new(N_obstacle);
      let current_obstacle = 0;
      let max_obstacle = 0;
      let i=0;
      while( i < N_obstacle ){
          let obstacle_arr[i] = Obstacle.new();
          let obstacle_occupied[i] = false;
          let i = i + 1;
      }
      do draw_base();
      return this;
   }

   /** Disposes this ground. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   method void draw_base() {
       do Screen.setColor(true);
       do Screen.drawLine(0, 255, 511, 255);
	  return;
   }

   method boolean has_crash( int man_foot, int man_ground_pos ){
       var int obstacle_pos;
       var Obstacle i_obstacle;
       var boolean has_crash;
       var int i;
       let i=0;
       while( i < N_obstacle ){
            let i_obstacle = obstacle_arr[i];
            let has_crash = i_obstacle.is_crash(man_foot, man_ground_pos);
            let i = i+1;
           }
       return has_crash;
       }

   method void move(){
       var int i;
       var Obstacle i_obstacle;
       var boolean is_right;
       let i=0;
       while( i < N_obstacle ){
            if ( obstacle_occupied[i] = false ) {
                let obstacle_occupied[i] = true;
                return;
            }
            else {
                let i_obstacle = obstacle_arr[i];
                do i_obstacle.move();
                let is_right = i_obstacle.is_right_term();
                if( is_right ) {
                        do i_obstacle.set_default();
                        let obstacle_occupied[i] = false;
                    }
            }
            let i = i+1;
           }
       return;
    }
}
