class RunGame {
   field Man man; 
   field Ground ground;
   field boolean jump;

   constructor RunGame new() {
      let ground = ground.new();
      let jump = 0;
      return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do man.dispose();
      do ground.dispose();
      do Memory.deAlloc(this);
      return;
   }

   method void moveSquare() {
      if (jump) { do square.moveUp(); }
      return;
   }

   method void run() {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      let exit = false;

      while (~(key = 131)) {
         let key = Keyboard.keyPressed();
      }

      while (~exit) {
         if (key = 81)  { let exit = true; }     // q key
         if (key = 131) { let jump = true; }   // up arrow

         // waits for the key to be released
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            do moveSquare();
         }
      } // while
      return;
   }
}



