class RunGame {
   field Man man; 
   field Ground ground;
   field boolean jump;

   constructor RunGame new() {
      //let ground = ground.new();
      let man = Man.new(240,30);
      let ground = Ground.new();
      let jump = 0;
      return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do man.dispose();
      //do ground.dispose();
      do Memory.deAlloc(this);
      return;
   }

   method void jumpMan() {
      do man.Jump();
      return;
   }

   method void fallMan() {
      do man.Fall();
      return;
   }

   method void run() {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      let exit = false;

      while ( ~(key = 131) ) {
         let key = Keyboard.keyPressed();
      }

      while (~exit) {
         if (key = 81)  { let exit = true; }   // q key
         if (key = 131) {    // up arrow
             do jumpMan(); 
             }
         else {
             do fallMan();
            }
         if (~(key = 81)) {
            let key = Keyboard.keyPressed();
             }
      } // while
      return;
   }
}



